{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@shahrad/tsconfig",
  "compilerOptions": {
    "ignoreDeprecations": "5.0"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "bench"]
}
